*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60rem;
    height: 40rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.col1 {
    display: grid;
    grid-template-rows: 12rem 27rem;
    gap: 0.5rem;
}

.col2 {
    display: grid;
    grid-template-rows: 27rem 11.5rem;
    gap: 0.5rem;
}

.col3 {
    display: grid;
    grid-template-rows: 11rem 27rem;
    gap: 0.5rem;
}

.col4 {
    display: grid;
    grid-template-rows: 27rem 9.5rem;
    gap: 1rem;
    margin-left: 0.2rem;
}

.img1 {
    background: url(/img/car\ 1.jpg);
    background-size: cover;
    background-position: center;
}

.img2 {
    background: url(/img/car\ 2.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(77, 255, 0);
}

.img3 {
    background: url(/img/car\ 3.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 251, 0);
}

.img4 {
    background: url(/img/car\ 4.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 0, 98);
}

.img5 {
    background: url(/img/car\ 5.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 0, 0);
}

.img6 {
    background: url(/img/car\ 6.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 106, 0);
}

.img7 {
    background: url(/img/car\ 7.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 0, 149);
}

.img8 {
    background: url(/img/car\ 8.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(0, 255, 119);
}

@media screen and (max-width:620px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 40rem;
        height: 100%;
        margin-bottom: auto;
        margin-top: 5rem;
    }
}

@media screen and (max-width:410px) {
    .container {
        display: grid;
        grid-template-columns: 30rem;
        justify-content: center;
        width: 40rem;
        height: 100%;
        margin-bottom: auto;
        margin-top: 5rem;
    }
}